MONGO_URI='mongodb+srv://madhu:M@dhu143@brinto-db-cluster.4879k.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
PORT=8080
JWT_SECRET='madhu_vamsi_brinto_jwt'
CLIENT_URL=http://localhost:3000
